name: cypress-tests

on: push

jobs:
  execure-tests:
    runs-on: ubuntu-latest
    name: e2e on chrome
    steps:
      - uses: actions/checkout@v3
      - uses: cypress-io/github-action@v5
        with:
          command: yarn cypress:component
          browser: chrome
          config-file: cypress.config.ts